<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Document</title>

<style>
  .main{
    display:grid;
    grid-template-columns: 5cm 15cm 5cm;
    grid-template-rows: 2cm 10cm 2cm;
    row-gap: 20px;
    column-gap: 20px;

  }
  .d1{
    background-color: red;
    color:rgb(14, 14, 15);
    align-content: center;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .d2{
    background-color: aqua;
    color:rgb(9, 6, 2);

  }
  .d3{
    background-color: antiquewhite;
    color:brown;
  }
  .d4{
    background-color: aqua;
    color:black;
  }
  .d5{
    background-color: rgb(246, 250, 25);
    color:rgb(22, 27, 31);
    align-content: center;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;

  }
  .main1{
      display:grid;
      grid-template-columns: 2cm 2cm 2cm 2cm 2cm 2cm 2cm;
      grid-template-rows: 1cm 1cm 1cm 4cm 1cm;
      row-gap: 20px;
      column-gap: 20px;
      font-size: larger;
  }
  .m1{
    background-color: green;
    grid-row-start: 1;
    grid-row-end: 4;
    align-content: center;
    text-align: center;
  }
  .m2{
    background-color: aquamarine;
    grid-column-start:2;
    grid-column-end:6;
    align-content: center;
    text-align: center;
  }
  .m3{
    grid-row-start:4;
    grid-row-end:5;
    background-color: blanchedalmond;
    align-content: center;
    text-align: center;
  }
  .m4{
    grid-column-start:2;
    grid-column-end:5;
    background-color: beige;
    align-content: center;
    text-align: center;
  }
  .m5{
    grid-column-start:2;
    grid-column-end: 3;
    background-color: aquamarine;
    align-content: center;
    text-align: center;
  }
  .m6{
    grid-column-start:3;
    grid-column-end: 4;
    background-color: brown;
    align-content: center;
    text-align: center;
  }
  .m7{
    grid-column-start:4;
    grid-column-end: 5;
    background-color: bisque;
    align-content: center;
    text-align: center;
  }
  .m8{
    grid-column-start:5;
    grid-column-end: 6;
    background-color: aquamarine;
    align-content: center;
    text-align: center;

  }
  .m9{
    grid-column-start:6;
    grid-column-end:7 ;
    background-color: beige;
    align-content: center;
    text-align: center;
  }
  .m10{
    grid-column-start:7;
    grid-column-end: 8;
    background-color: bisque;
    align-content: center;
    text-align: center;
  }
  .m11{
    grid-column-start:2;
    grid-column-end: 8;
    background-color: antiquewhite;
    align-content: center;
    text-align: center;
  }
  .m12{
    grid-column-start:2;
    grid-column-end: 8;
    background-color: aquamarine;
    align-content: center;
    text-align: center;
  }


</style>
</head>
<body>
  <div class="main">
    <div class="d1">header</div>
    <div class="d2">dashboard</div>
    <div class="d3">main content</div>
    <div class="d4">sidebar</div>
    <div class="d5">footer</div>
  </div>
  <!-- align content -me center me krta h text ko bich me -->
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <div class="main1">
   <div class="m1">logo</div>
   <div class="m2">2</div>
   <div class="m3">navigation</div>
   <div class="m4">21</div>   
   <div class="m5">3</div>
   <div class="m6">4</div>
   <div class="m7">5</div>
   <div class="m8">6</div>
   <div class="m9">7</div>
   <div class="m10">8</div>
   <div class="m11">content</div>
   <div class="m12">footer</div>
   </div>






   
</body>
</html>